
fig = make_subplots(rows=2, cols=2, specs=[[{'type':'choropleth'}, {'type':'choropleth'}],
                                           [{'type':'choropleth'}, {'type':'choropleth'}]])

fig.append_trace(go.Choropleth(locations=data_pd_final['Alpha-3 code'], locationmode="ISO-3", 
                    z=data_pd_final['Happiness Score'], colorscale="Viridis_r", legendgroup = 'Happiness Score',
                    colorbar=dict(orientation = "h", len=0.5, x=0.22, y=0.60, yanchor='top',
                    title='Happiness Score', titleside = "bottom")), row=1, col=1)

fig.append_trace(go.Choropleth(locations=data_pd_final['Alpha-3 code'], locationmode="ISO-3", 
                    z=data_pd_final['Generosity'], colorscale="Viridis_r", legendgroup = "Generosity",
                    colorbar=dict(orientation = "h", len=0.5, x=0.78, y=0.60, yanchor='top',
                    title='Generosity', titleside = "bottom")), row=1, col=2)

fig.append_trace(go.Choropleth(locations=data_pd_final['Alpha-3 code'], locationmode="ISO-3", 
                    z=data_pd_final['idv'],colorscale="Viridis_r", legendgroup = "IDV",
                    colorbar=dict(orientation = "h", len=0.5, x=0.22, y=0.02, yanchor='top', 
                                  title='Individuality', titleside = "bottom")),row=2, col=1)

fig.append_trace(go.Choropleth( locations=data_pd_final['Alpha-3 code'], locationmode="ISO-3", 
                    z=data_pd_final['Freedom'], colorscale="Viridis_r", legendgroup = "Freedom",
                    colorbar=dict(orientation = "h", len=0.5, x=0.78, y=0.02, yanchor='top',
                                  title='Freedom', titleside = "bottom")), row=2, col=2)
fig.update_layout(
height=700,
width=1050,
title_text="World Happiness Scores",
showlegend=False)
