Dalai Lama [Gyatso, T.], Tutu, D., Abrams, D. (2016). The Book of Joy: Lasting Happiness in a 
Changing World. New York: Avery.

Diener, E. & Chan, M.Y. (2011). Happy People Live Longer: Subjective Well-Being Contributes to Health and Longevity. APPLIED PSYCHOLOGY: HEALTH AND 
WELL-BEING, 2011, 3 (1), 1–43, doi:10.1111/j.1758-0854.2010.01045.x

Mill, J. S. (1863). Utilitarianism. London, Parker, son, and Bourn. Retrieved from the Library of 
Congress, https://lccn.loc.gov/11015966.

Oppong, N.Y. (2013). Towards African Work Orientations: Guide from Hofstede’s Cultural Dimensions. European Journal of Business and Management www.iiste.org
ISSN 2222-1905 (Paper) ISSN 2222-2839 (Online) Vol.5, No.20.



